VITE_SUPABASE_PROJECT_ID="ciocxrnzcmjexovypzpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb2N4cm56Y21qZXhvdnlwenB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTEzNTYsImV4cCI6MjA4MTAyNzM1Nn0.SM2oMuWw2ynpOwBjEPFPPdlP_eaYl_4NLaeWD1DBSog"
VITE_SUPABASE_URL="https://ciocxrnzcmjexovypzpv.supabase.co"
